# TooliRent

./: README.md  TooliRent.sln
TooliRent.API/: Program.cs  TooliRent.API.csproj  TooliRent.API.http  appsettings.json
TooliRent.API/Controllers/: AuthController.cs  BookingController.cs  CategoryController.cs  StatisticsController.cs  ToolController.cs  UserController.cs
TooliRent.API/DTOs/Booking/: BookingCreateDto.cs  BookingReadDto.cs
TooliRent.API/DTOs/Category/: CategoryCreateDto.cs
TooliRent.API/DTOs/Tool/: ToolCreateDto.cs  ToolReadDto.cs  ToolUpdateDto.cs
TooliRent.API/DTOs/User/: UserCreateDto.cs
TooliRent.API/Properties/: launchSettings.json
TooliRent.Application/: Class1.cs  TooliRent.Application.csproj
TooliRent.Application/Configuration/: JwtSettings.cs
TooliRent.Application/DTOs/Booking/: BookingUpdateDto.cs
TooliRent.Application/DTOs/Category/: CategoryReadDto.cs  CategoryUpdateDto.cs
TooliRent.Application/DTOs/Statistics/: BookingStatisticsDto.cs  RevenueStatisticsDto.cs  ToolUsageDto.cs  TotalRevenueDto.cs  UserStatisticsDto.cs
TooliRent.Application/DTOs/Tool/: ToolUpdateDto.cs
TooliRent.Application/DTOs/User/: UserLoginDto.cs  UserReadDto.cs  UserUpdateDto.cs
TooliRent.Application/Interfaces/: IBookingService.cs  ICategoryService.cs  IPasswordService.cs  IStatisticsService.cs  IToolService.cs  IUserService.cs
TooliRent.Application/Mapping/: MappingProfile.cs
TooliRent.Application/Services/: AuthService.cs  BookingService.cs  CategoryService.cs  PasswordService.cs  StatisticsService.cs  ToolService.cs  UserService.cs
TooliRent.Application/Validators/: BookingCreateDtoValidator.cs  BookingUpdateDtoValidator.cs  CategoryCreateDtoValidator.cs  CategoryUpdateDtoValidator.cs  ToolCreateDtoValidator.cs  ToolUpdateDtoValidator.cs  UserCreateDtoValidator.cs  UserUpdateDtoValidator.cs
(+33 files in other folders)
